{
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NebuloHub"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "skjad03jdj0ja4tyr7hmf438hf47ghc7y7y32ydcxr8mc4gvmhfdisd98y4r7gf4hu",
    "Issuer": "NebuloHub",
    "Audience": "NebuloHubUsers"
  }

}
